absl-py==1.4.0
adal==1.2.7
altair==5.0.1
anyio==3.7.1
argcomplete==3.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
azure-common==1.1.28
azure-core==1.30.1
azure-graphrbac==0.61.1
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-network==25.2.0
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azureml==0.2.7
azureml-core==1.55.0.post2
Babel==2.14.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.0.0
blinker==1.6.3
cachetools==4.2.4
catboost==1.2.2
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
comm==0.1.4
contextlib2==21.6.0
cryptography==42.0.5
cycler==0.11.0
Cython==3.0.9
deap==1.4.1
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.8
Django==2.1.7
dlib @ file:///D:/ramesh/msit/CS/Driver-Drowsiness-Detection-master/dlib-19.19.0-cp37-cp37m-win_amd64.whl#sha256=de62be823a24b02dcdc3bb53564746dc4ab5e692974b3a0c731aab8e07dc742a
dm-tree==0.1.8
docker==6.1.3
eli5==0.13.0
emoji==2.10.1
entrypoints==0.4
etils==0.9.0
exceptiongroup==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.19.1
filelock==3.12.2
Flask==2.2.5
flatbuffers==2.0.7
future==0.18.3
gast==0.2.2
geocoder==1.38.1
geographiclib==2.0
geojson==3.1.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.42
glumpy==1.2.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
graphviz==0.20.1
grpcio==1.60.1
h5py==2.10.0
humanfriendly==10.0
idna==3.6
imageio==2.31.2
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==2.0.0
install==1.3.5
ipfs-api==0.2.3
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpickle==3.0.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab==3.2.9
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.10
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
knack==0.11.0
libclang==16.0.6
librosa==0.9.2
lightgbm==4.3.0
llvmlite==0.39.1
lxml==5.1.0
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mlxtend==0.23.1
mock==5.1.0
modules==1.0.0
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4
multiaddr==0.0.9
myModule==1.0.0
mysql-client==0.0.1
mysql-connector-python==8.0.33
mysqlclient==2.1.0
natsort==8.4.0
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
netaddr==1.2.1
networkx==2.6.3
nltk==3.8.1
notebook==6.5.6
notebook_shim==0.2.3
numba==0.56.4
numpy==1.18.1
oauthlib==3.2.2
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==23.2
pandas==0.25.3
pandas-datareader==0.10.0
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.6
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.10.0
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
pluggy==1.2.0
pooch==1.8.1
portalocker==2.7.0
prettytable==3.7.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.0
psutil==5.9.8
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==2.8.0
Pympler==1.0.1
PyMySQL==0.9.3
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.1
pyreadline==2.1
pyrsistent==0.19.3
PySocks==1.7.1
pyswarms==1.1.0
pytesseract==0.3.8
pytest==7.4.4
python-dateutil==2.8.2
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.1
ratelim==0.1.6
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.7.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.12.2
SecretStorage==3.3.3
Send2Trash==1.8.2
six==1.16.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
statsmodels==0.13.5
streamlit==1.23.1
SwarmPackagePy==1.0.0a5
tabulate==0.9.0
tenacity==8.2.3
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.16.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
termcolor==2.3.0
terminado==0.17.1
textdistance==4.6.1
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.13.1
torchvision==0.1.8
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
triangle==20230923
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==4.3.1
urllib3==2.0.7
validators==0.20.0
varint==1.0.2
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
